---
features:
  primary:
  - name: "Escalating manually created incidents"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/paging.html#escalating-an-incident'
    image_url: '/images/unreleased/manually_escalated_incident.png'
    reporter: abellucci
    stage: monitor
    categories:
    - 'Incident Management'
    - 'On-call Schedule Management'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5716'
    description: |
      Incident Management is set up to trigger escalation policies for new alerts. In this scenario, the on-call responder who is paged can end the paging by acknowledging the alert. If the responder changes the status back to triggered, we restart the escalation policy and begin paging again. When a user creates an incident manually, there is no associated alert and therefore no way to page on-call responders.

      This release enables paging on manually created incidents. Responders now have the ability to acknowledge the page on incidents, or restart paging by resetting the status to triggered, just as you can for alerts.
