---
features:
  secondary:
  - name: "Manually create Incidents from the Incidents List"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/incidents.html#create-an-incident-manually'
    image_url: '/images/13_3/monitor_health_manually_create_incidents_from_the_incidents_list.png'
    reporter: sarahwaldner
    stage: monitor
    categories:
    - Incident Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/219381'
    description: |-
      When maintaining the availability and reliability of a service, you don't always learn of problems from your alerting systems: customers report outages, or team members spot anomalies. Regardless of the source, you can now manually create Incidents from the Incident List to mobilize your response teams when you learn of a problem.
